* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0f1111;
}

a {
    text-decoration: none;
    outline: none;
    color: #fff;
}

p {
    color: white;
}

/* -------------------------navbar------------------- */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 100px;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 65px;
    font-size: 20px;
}

.nav-connect {
    padding: 20px 25px;
    border-radius: 40px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22PX;
    transition: 0.5s;
    cursor: pointer;
}

.nav-connect:hover {
    transform: scale(1.05);

}

.nav-menu li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-menu li img {
    display: flex;
    margin: auto;

}

.anchor-link {
    text-decoration: none;
    color: #fff;
}






/* ----------------------------hero-------------- */

.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;

}

.hero img {
    width: 250px;
    margin-top: 30px;

}

.hero h1 {
    text-align: center;
    width: 70%;
    color: #fff;
    font-size: 65px;
    font-weight: 600;

}

.hero h1 span {
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 85%);
    background-clip: text;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hero p {
    width: 50%;
    text-align: center;
    font-size: 24px;
    color: #fff;
    line-height: 40px;

}

.hero-action {
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}

.hero-connect {
    padding: 20px 50px;

    transition: 0.3s;
    border-radius: 40px;
    background: linear-gradient(267deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
}


.hero-connect:hover {
    border: 2px solid #06e08d;
    transform: scale(1.1);
}

/* ----------------------------about------------------ */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

.about-title {
    position: relative;

}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    color: #fff;
    font-weight: 600;
}

.img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 213px;
    z-index: -1;
}


.about-sections {
    display: flex;
    gap: 80px;

}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;

}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

#skill {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#about-skills {
    display: flex;
    align-items: center;
    gap: 50px;
    transition: 0.3s;
}


#about-skills p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 400;
}

#about-skills hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);

}

#about-achivements {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 70px;
}

#about-achivement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    transition: 0.5s;

}

#about-achivement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#about-achivement p {
    font-size: 22px;
    font-weight: 500;
}

#about-skills:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

#about-achivement:hover {
    transform: scale(1.12);
    transition: 0.5s;
}

/* --------------------------services-------------------- */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-auto-flow: 80px;
    margin: 80px 170px;

}

#services-title {
    position: relative;
    margin-bottom: 60px;
}

#services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    color: white;
}

#services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}

#services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border: 2px solid white;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.4s;
}

#services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

}

#services-format h3 {
    font-size: 28px;
    font-weight: 600;
    color: white;
}

#services-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#services-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;

}

/* .services-readmore{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
  } */
#services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1, 05s);
    transition: 0.4s;
}

/* -------------------portfolio-------------- */
#mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

#mywork-title {
    position: relative;

}

#mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    color: #fff;

}

#mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

#mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

#mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    border-radius: 30px;
    cursor: pointer;
}

#mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 30px;
    transition: 0.3s;
}

/* --------------------contact-------- */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;

}

#contact-title {
    position: relative;
}

#contact-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    color: #fff;

}

#contact-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

#contact-section {
    display: flex;
    gap: 150px;

}

#contact-left {
    display: flex;
    flex-direction: column;
    gap: 30px;

}


#contact-left h1 {
    font-size: 80px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

#contact-left P {
    max-width: 550px;
    color: #D8D8D8;
    font-size: 20px;
    line-height: 35px;


}

#contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #D8D8D8;
    font-size: 22px;
}

#contact-detail {
    display: flex;
    align-items: center;
    gap: 20px;
}

#contact-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;

}

#contact-right label {
    color: #D8D8D8;
    font-size: 22px;
    font-weight: 500;
}

#contact-right input {
    border: none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 4px;
    background: #32323c;
    font-size: 20px;
    font-family: Outfit;
    color: #A0A0A0;

}

#contact-right textarea {
    width: 650px;
    border: none;
    padding: 25px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 20px;

}

#contact-submit {
    border: none;
    color: #fff;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    font-size: 22PX;
    padding: 20px 60px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.3s;
}

#contact-submit:hover {
    transform: scale(1.1);
    transition: 0.3s;

}

/* ----------------------footer----------------------- */
#footer {
    margin: 50px 170px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

#footer-top {
    display: flex;
    justify-content: space-between;

}

#footer-top-left {
    font-size: 20px;
    max-width: 400px;

}

#footer-top-left img {
    width: 80px;
}

#footer-top-right {
    display: flex;
    align-items: center;
    gap: 35px;

}

#footer-email-input {
    display: flex;
    gap: 30px;
    position: relative;
    padding: 20px 20px;
    width: 351px;
    border-radius: 50px;
    right: 215px;
    background: #32323B;
    top: 51px;
    height: 52px;
}
#footer-email-input img{
    width: 45px;
}
#footer-email-input input {
    outline: none;
    border: none;
    background: transparent;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 18px;

}

.footer-subscribe {
    font-size: 20px;
    padding: 20px 50px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
    transition: 0.3s;
    border: 0px;
    color: #fff;
    height: 62px;
    position: relative;
    left: 66px;
}


.footer-subscribe:hover {
    transform: scale(1.1);
    transition: 0.3s;
}
#footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 18px;

}

#footer-bottom-right {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px;
}

#footer-email-input:hover {
    border: 2px solid white;

}

.nav-mob-open{
    display: none;
}
.nav-mob-close{
    display: none;
}
/* ----------------------------for moblie screen----------------- */
@media (max-width:768px) {



    .navbar {
        margin: 20px 50px;
    }

    .nav-connect {
        display: none;
    }

    .nav-mob-open {
        display: block;
        position: fixed;
        right: 30px;
    }

    .nav-mob-close {
        display: block;
        position: fixed;
        top: 30px;
        
        width: 30px;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 30px;
        background-color: #1F0016;
        width: 350px;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        right: -350px;

    }

    .nav-menu li {
        font-size: 30px;
        padding-left: 100px;
        flex-direction: row;
        gap: 20px;
    }

    .hero h1 {
        margin-top: 50px;
        width: 90%;
        font-size: 50px;
    }

    .hero p {
        width: 60%;
        font-size: 18px;
        line-height: 32px;
        margin: 10px 0px;
    }

    .hero-action {
        gap: 16px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
    }

    .hero-connect {
        padding: 20px 30px;
        border-radius: 40px;
    }

    .about {
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .about-title img {
        width: 130px;
        right: -20px;
    }

    .about-sections {
        flex-direction: column;
    }

    .about-para {
        font-size: 18px;
        line-height: 32px;
    }

    #about-skills {
        gap: 0px;
        align-items: center;
    }

    #about-skills p {
        font-size: 20px;
    }

    #about-skills hr {
        height: 5px;
    }

    #about-achivements {
        justify-content: space-between;
    }

    #about-achivement {
        gap: 10px;
        padding: 15px;
    }

    #about-achivement h1 {
        font-size: 34px;
        font-weight: 700;
    }

    #about-achivement p {
        text-align: center;
        font-size: 16px;
    }
    #nav-mob-close{
        width: 40px;
        
    }
    #hr {
        gap: 30px;
    }

    #services {
        align-items: start;
        gap: 70px;
        margin: 20px 70px;

    }

    #services-title h1 {
        padding: 0;
        font-size: 50px;
    }

    #services-title img {
        width: 130px;
        margin-right: -20px;
    }

    #services-format {
        gap: 20px;
        padding: 32px;
    }

    #services-format h2 {
        font-size: 28px;
    }

    #services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    #services-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    #mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    #mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    #mywork-title img {
        width: 130px;
        margin-right: -30px;
    }

    #mywork-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    #mywork-container img {
        width: 100%;
        height: 100%;
    }

    #contact {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    #contact-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    #contact-title img {
        width: 130px;
        margin-right: -20px;
    }

    #contact-section {
        flex-direction: column;

    }

    #contact-left h1 {
        font-size: 54px;
    }

    #contact-left p {
        font-size: 18px;
    }

    #contact-detail {
        gap: 20px;
    }

    #contact-detail img {
        width: 25px;
    }

    #contact-right label {
        font-size: 20px;
    }

    #contact-right input {
        width: 100%;
        font-size: 20px;

    }

    #contact-right textarea {
        width: 95%;
        font-size: 20px;
    }

    #contact-submit {
        font-size: 20px;
        padding: 15px 40px;
    }

    #footer {
        margin: 50px 70px;
    }

    #footer-top {
        flex-direction: column;
        gap: 50px;

    }

    #footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    #footer-bottom-right {
        gap: 20px;
    }
    .footer-subscribe {
        display: none;
        font-size: 20px;
        padding: 22px 100px;
        border-radius: 50px;
        background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
        cursor: pointer;
        transition: 0.3s;
        border: 0px;
        left: -268px;
        color: #fff;
        top: 47px;
    }
    
    .footer-subscribe:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }

    #footer-email-input {
        display: none;
        gap: 30px;
        position: relative;
        padding: 20px 20px;
        width: 350px;
        border-radius: 50px;
        background: #32323B;
        height: 20px;
        left: 0px;
        top: -42px;
    }
    #footer-email-input img{
        width: 45px;
    }
    #footer-email-input input {
        outline: none;
        border: none;
        background: transparent;
        color: #a0a0a0;
        font-family: Outfit;
        font-size: 18px;
    
    }









}